jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mp3player
jdbc.username=root
jdbc.password=mysqladmin

jdbc.initialSize=4
jdbc.minIdle=0
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.filters=stat,wall